# SpringBootJava

Captcha/console/: pom.xml
Captcha/hcaptcha/hcaptcha/: pom.xml
Captcha/hcaptcha/hcaptcha-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Captcha/ng-recaptcha/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Captcha/ng-recaptcha/src/: index.html
Captcha/simplecaptcha/: pom.xml
Displacement/: LICENSE
Displacement/displacement/: build.gradle  settings.gradle
Displacement/displacement-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Displacement/displacement-angular/src/: index.html
Facturacion/: .gitignore  pom.xml
GateWay/first-service/: pom.xml
GateWay/gateway-service-config/: .project  pom.xml
GateWay/second-service/: pom.xml
Inventario/: pom.xml
Proveedores/: Readme.md
Proveedores/Proveedor-API/: pom.xml
Proveedores/proveedores-XamAndroid/: proveedores-XamAndroid.csproj  proveedores-XamAndroid.sln
Proveedores/proveedores-XamAndroid/Models/: Provider.cs  (+1 more)
Proveedores/proveedores-react-js/: package-lock.json  package.json
Velocity/active-example/: Configuration.txt  pom.xml
Velocity/demo-freemarker/: pom.xml
Velocity/standalone-activemq-example/: pom.xml
demo-mongo/: pom.xml
demo-reactor/: pom.xml
demo-reactor/src/main/java/com/example/reactor/demoreactor/: DemoReactorApplication.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/model/: Person.java  Sale.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/combination/: Combination.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/conditionals/: Conditionals.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/creation/: Creation.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/exceptions/: Exeptions.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/filter/: Filter.java
demo-reactor/src/main/java/com/example/reactor/demoreactor/operator/transformation/: Transformation.java
demo-reactor/src/test/java/com/example/reactor/demoreactor/: DemoReactorApplicationTests.java
example-twilio/: pom.xml
factura-reactive/: pom.xml
spring-keycloack/: Makefile
spring-keycloack/api-gateway/: pom.xml
spring-keycloack/demo-service/: pom.xml
tenancy/: pom.xml
(+276 files in other folders)
