spring.mail.default-encoding= UTF-8
spring.mail.host= ${SMTP_MAIL}
spring.mail.username= ${USERNAME_MAIL}
spring.mail.password= ${PASS_MAIL}
spring.mail.port= ${PORT_MAIL}
spring.mail.protocol= smtp
spring.mail.test-connection= false
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true